<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>HnS All Music</title>
<meta name="description" content="HnS All Music is a playlist based music listening and discovery engine.">
<style>
body {
overflow: hidden;
font-family: HelveticaNeue,Helvetica,"lucida grande",tahoma,Verdana,Arial;
color: white;
font-size: 12px;
margin: 0;
}

.clickable {
cursor: pointer;
}

.ellipsis {
overflow: hidden;
text-overflow: ellipsis;
-o-text-overflow: ellipsis;
white-space: nowrap;
}

#outerWidgetContainer {
position: absolute;
left: 0;
top: 0;
right: 0;
bottom: 0;
overflow: hidden;
}

#widgetContainer {
position: absolute;
top: 0;
opacity: 0;
-moz-opacity: 0;
filter: alpha(opacity=0);
cursor: default;
}

#notifBar {
width: 100%;
height: 80px;
position: absolute;
z-index: 20;
text-align: center;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/overlayBg.png);
color: white;
top: -80px;
font-family: Helvetica,"lucida grande",tahoma,Verdana,Arial;
font-size: 11px;
}

#notifBar p {
padding-left: 40px;
padding-right: 40px;
}

#notifBar .notifCloseButton {
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/closeBtn.png);
background-repeat: no-repeat;
width: 27px;
height: 27px;
right: 17px;
top: 17px;
position: absolute;
z-index: 1;
cursor: pointer;
}

.player {
height: 78px;
width: 258px;
border: 1px solid black;
background: #333332;
background: -moz-linear-gradient(top,#333332 0,#272626 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#333332),color-stop(100%,#272626));
background: -webkit-linear-gradient(top,#333332 0,#272626 100%);
background: -o-linear-gradient(top,#333332 0,#272626 100%);
background: -ms-linear-gradient(top,#333332 0,#272626 100%);
background: linear-gradient(top,#333332 0,#272626 100%);
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/playerbg.png);
border-top-left-radius: 3px;
-moz-border-radius-topleft: 3px;
-webkit-border-top-left-radius: 3px;
border-top-right-radius: 3px;
-moz-border-radius-topright: 3px;
-webkit-border-top-right-radius: 3px;
border-bottom-left-radius: 0;
-moz-border-radius-bottomleft: 0;
-webkit-border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
-moz-border-radius-bottomright: 0;
-webkit-border-bottom-right-radius: 0;
}

.player .album-art-container {
display: inline-block;
float: left;
width: 78px;
height: 78px;
}

.player .album-art-container .album-art {
margin-left: 5px;
margin-top: 5px;
width: 68px;
height: 68px;
border-top-left-radius: 3px;
-moz-border-radius-topleft: 3px;
-webkit-border-top-left-radius: 3px;
border-top-right-radius: 3px;
-moz-border-radius-topright: 3px;
-webkit-border-top-right-radius: 3px;
border-bottom-left-radius: 3px;
-moz-border-radius-bottomleft: 3px;
-webkit-border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
-moz-border-radius-bottomright: 3px;
-webkit-border-bottom-right-radius: 3px;
}

.engage .player .album-art-container .album-art{
border:0;
}

.player .album-art-container .album-art img {
width: 66px;
height: 66px;
border-top: 1px solid #4D4D4D;
border-left: 1px solid black;
border-right: 1px solid black;
border-bottom: 1px solid black;
-moz-box-shadow: 0 0 4px 1px #212121;
-webkit-box-shadow: 0 0 4px 1px #212121;
box-shadow: 0 0 4px 1px #212121;
border-top-left-radius: 3px;
-moz-border-radius-topleft: 3px;
-webkit-border-top-left-radius: 3px;
border-top-right-radius: 3px;
-moz-border-radius-topright: 3px;
-webkit-border-top-right-radius: 3px;
border-bottom-left-radius: 3px;
-moz-border-radius-bottomleft: 3px;
-webkit-border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
-moz-border-radius-bottomright: 3px;
-webkit-border-bottom-right-radius: 3px;
}

.engage .player .album-art-container .album-art img{
display:none;
}

.player .album-art-container .album-art .play-pause-btn {
width: 29px;
height: 29px;
position: relative;
left: 20px;
top: -48px;
background-repeat: no-repeat;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/playbtnsSmall.png);
}

.engage .player .album-art-container .album-art .play-pause-btn {
width: 50px;
height: 51px;
position: relative;
left: 10px;
top: 9px;
background-repeat: no-repeat;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/PlayPause.png);
}

.player.music-paused .album-art-container .album-art:hover .play-pause-btn {
background-position: -30px 0;
}

.player.music-paused .album-art-container .album-art .play-pause-btn {
background-position: 0 0;
}

.player.music-playing .album-art-container .album-art:hover .play-pause-btn {
background-position: -90px -0px;
}

.player.music-playing .album-art-container .album-art .play-pause-btn {
background-position: -60px -0px;
}

.engage .player.music-playing .album-art-container .album-art:hover .play-pause-btn {
background-position: -204px -0px;
}

.engage .player.music-playing .album-art-container .album-art .play-pause-btn {
background-position: -153px -0px;
}

.player .divider {
display: inline-block;
float: left;
width: 2px;
height: 78px;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/playerdivider.png);
background-repeat: no-repeat;
}

.player .meta {
display: inline-block;
float: left;
height: 78px;
}

.player .meta .titles {
text-shadow: black 0 1px 1px;
margin-top: 12px;
margin-left: 8px;
width: 503px; /* 477px hovered */
}

.player .meta .titles .track-name {
font-weight: bold;
}

.player .meta .titles .artist-name {
font-size: 11px;
font-family: "lucida grande",tahoma,Verdana,Arial;
color: #A1A1A1;
}

#widgetContainer:hover .player .meta .right-bar-buttons {
opacity: 1;
-moz-opacity: 1;
filter: alpha(opacity=100);
-moz-transition-property: opacity;
-webkit-transition-property: opacity;
-o-transition-property: opacity;
transition-property: opacity;
-moz-transition-duration: .1s;
-webkit-transition-duration: .1s;
-o-transition-duration: .1s;
transition-duration: .1s;
}

.player .meta .right-bar-buttons {
position: absolute;
right: 4px;
top: 4px;
opacity: 0;
-moz-opacity: 0;
filter: alpha(opacity=0);
-moz-transition-property: opacity;
-webkit-transition-property: opacity;
-o-transition-property: opacity;
transition-property: opacity;
-moz-transition-duration: .4s;
-webkit-transition-duration: .4s;
-o-transition-duration: .4s;
transition-duration: .4s;
}

.player .meta .right-bar-buttons .action-buttons-container {
display: inline-block;
height: 20px;
border: 1px solid black;
border-top-left-radius: 3px;
-moz-border-radius-topleft: 3px;
-webkit-border-top-left-radius: 3px;
border-top-right-radius: 3px;
-moz-border-radius-topright: 3px;
-webkit-border-top-right-radius: 3px;
border-bottom-left-radius: 3px;
-moz-border-radius-bottomleft: 3px;
-webkit-border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
-moz-border-radius-bottomright: 3px;
-webkit-border-bottom-right-radius: 3px;
}

.player .meta .right-bar-buttons .action-buttons-container div {
height: 20px;
width: 21px;
}

.player .meta .right-bar-buttons .action-buttons-container .embed {
float: left;
border-top-left-radius: 2px;
-moz-border-radius-topleft: 2px;
-webkit-border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
-moz-border-radius-bottomleft: 2px;
-webkit-border-bottom-left-radius: 2px;
cursor: pointer;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/actionbuttons.png);
background-repeat: no-repeat;
background-position: 0 0;
}

.player .meta .right-bar-buttons .action-buttons-container .list {
border-left: 1px solid black;
cursor: pointer;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/actionbuttons.png);
background-repeat: no-repeat;
background-position: -66px 0;
float: left;
}

.player .meta .right-bar-buttons .action-buttons-container .list {
border-top-right-radius: 2px;
-moz-border-radius-topright: 2px;
-webkit-border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
-moz-border-radius-bottomright: 2px;
-webkit-border-bottom-right-radius: 2px;
}

.engage .player .meta .right-bar-buttons .action-buttons-container .list {
background-position: -132px 0;
}

.player .meta .progress-bar-container {
position: relative;
top: 10px;
height: 18px;
margin-left: 8px;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/progresscontainer.png);
border-top-left-radius: 1px;
-moz-border-radius-topleft: 1px;
-webkit-border-top-left-radius: 1px;
border-top-right-radius: 1px;
-moz-border-radius-topright: 1px;
-webkit-border-top-right-radius: 1px;
border-bottom-left-radius: 1px;
-moz-border-radius-bottomleft: 1px;
-webkit-border-bottom-left-radius: 1px;
border-bottom-right-radius: 1px;
-moz-border-radius-bottomright: 1px;
-webkit-border-bottom-right-radius: 1px;
}

.album .player.music-paused .controls,
.toplist-track .player.music-paused .controls,
.playlist .player.music-paused .controls,
.trackset .player.music-paused .controls {
display: none;
}

.track .player .meta .progress-bar-container .context-title,
.player.music-playing .meta .progress-bar-container .context-title {
display: none;
}

.player .meta .progress-bar-container .controls .skip-back {
float: left;
width: 19px;
height: 16px;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/skipbtns.png);
background-position: 0 0;
margin-top: 1px;
}

.player .meta .progress-bar-container .controls .buffer {
margin-top: 6px;
height: 5px;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/buffer.png);
float: left;
border-top-left-radius: 1px;
-moz-border-radius-topleft: 1px;
-webkit-border-top-left-radius: 1px;
border-top-right-radius: 1px;
-moz-border-radius-topright: 1px;
-webkit-border-top-right-radius: 1px;
border-bottom-left-radius: 1px;
-moz-border-radius-bottomleft: 1px;
-webkit-border-bottom-left-radius: 1px;
border-bottom-right-radius: 1px;
-moz-border-radius-bottomright: 1px;
-webkit-border-bottom-right-radius: 1px;
}

.player .meta .progress-bar-container .controls .buffer .seeker {
width: 0;
height: 5px;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/seeker.png);
border-top-left-radius: 1px;
-moz-border-radius-topleft: 1px;
-webkit-border-top-left-radius: 1px;
border-top-right-radius: 1px;
-moz-border-radius-topright: 1px;
-webkit-border-top-right-radius: 1px;
border-bottom-left-radius: 1px;
-moz-border-radius-bottomleft: 1px;
-webkit-border-bottom-left-radius: 1px;
border-bottom-right-radius: 1px;
-moz-border-radius-bottomright: 1px;
-webkit-border-bottom-right-radius: 1px;
}

.player .meta .progress-bar-container .controls .skip-fwd {
float: left;
width: 19px;
height: 16px;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/skipbtns.png);
background-position: -40px 0;
margin-top: 1px;
}

.player .meta .progress-bar-container .controls .time-spent {
float: right;
font-size: 9px;
font-family: "lucida grande",tahoma,Verdana,Arial;
color: #A1A1A1;
margin-right: 3px;
margin-top: 3px;
margin-left: 3px;
}

.player .meta .progress-bar-container .context-title {
padding-top: 2px;
padding-left: 4px;
font-size: 11px;
font-family: "lucida grande",tahoma,Verdana,Arial;
color: #A1A1A1;
text-shadow: black 0 1px 1px;
margin-right: 4px;
}

.playlist .player .meta .progress-bar-container .context-title .type-icon,
.trackset .player .meta .progress-bar-container .context-title .type-icon {
background-position: -11px 0;
}

.player .meta .progress-bar-container .context-title .type-icon {
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/typeicons.png);
background-repeat: no-repeat;
float: left;
width: 10px;
height: 10px;
margin-top: 2px;
margin-right: 4px;
}

.player .meta .progress-bar-container .context-title .title-content {
float: left;
}

.player .logo {
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/icon.png);
background-repeat: no-repeat;
width: 27px;
height: 28px;
position: relative;
float: right;
right: 0;
top: 51px;
}

#mainContainer {
background-color: #272626;
border-bottom: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;
border-bottom-left-radius: 3px;
-moz-border-radius-bottomleft: 3px;
-webkit-border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
-moz-border-radius-bottomright: 3px;
-webkit-border-bottom-right-radius: 3px;
}

#mainContainer .content {
z-index: 2;
}

ul {
margin: 0;
padding: 0;
list-style-type: none;
}

.item {
height: 35px;
padding: 0;
border-top: 1px solid #3C3C3C;
border-bottom: 1px solid black;
cursor: pointer;
background-color: #2D2D2D;
-moz-transition-property: background-color;
-webkit-transition-property: background-color;
-o-transition-property: background-color;
transition-property: background-color;
-moz-transition-duration: .4s;
-webkit-transition-duration: .4s;
-o-transition-duration: .4s;
transition-duration: .4s;
}

.ppbtn {
display: inline-block;
position: relative;
border-style: none;
top: 5px;
left: 6px;
width: 24px;
height: 26px;
background-repeat: no-repeat;
background-image: url(https://d2b1xqaw2ss8na.cloudfront.net/static/img/ListPlayPause.png);
}

.music-paused .ppbtn {
background-position: 0 0;
}

.music-paused:hover .ppbtn {
background-position: -25px 0;
}

.music-playing .ppbtn {
background-position: -50px -0px;
}

.music-playing:hover .ppbtn {
background-position: -75px -0px;
}

.track-info {
font-family: "lucida grande",tahoma,Verdana,Arial;
color: #D9D9D9;
font-size: 11px;
text-shadow: black 0 1px 1px;
letter-spacing: .019em;
}

.duration {
color: #8C8C8C;
float: right;
padding-right: 14px;
padding-top: 7px;
font-weight: bold;
}

.track-title {
padding-left: 7px;
padding-right: 15px;
font-weight: bold;
padding-top: 0;
letter-spacing: .019em;
}

.artist {
padding-left: 7px;
padding-right: 15px;
font-size: 11px;
font-family: "lucida grande",tahoma,Verdana,Arial;
letter-spacing: 0;
color: #838383;
}

#engageView {
background: linear-gradient(top, #0F0F0F 0,#535353 61%,#1F1F1F 88%,#353535 94%,#141414 100%);
position: absolute;
top: 80px;
margin-left: 1px;
z-index: 2;
background: #0F0F0F;
background: -moz-linear-gradient(top,#0F0F0F 0,#535353 61%,#1F1F1F 88%,#353535 94%,#141414 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#0F0F0F),color-stop(61%,#535353),color-stop(88%,#1F1F1F),color-stop(94%,#353535),color-stop(100%,#141414));
background: -webkit-linear-gradient(top, #0F0F0F 0,#535353 61%,#1F1F1F 88%,#353535 94%,#141414 100%);
background: -o-linear-gradient(top, #0F0F0F 0,#535353 61%,#1F1F1F 88%,#353535 94%,#141414 100%);
background: -ms-linear-gradient(top, #0F0F0F 0,#535353 61%,#1F1F1F 88%,#353535 94%,#141414 100%);
background: linear-gradient(top, #0F0F0F 0,#535353 61%,#1F1F1F 88%,#353535 94%,#141414 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#535353',endColorstr='#141414',GradientType=0);
border-bottom-left-radius: 3px;
-moz-border-radius-bottomleft: 3px;
-webkit-border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
-moz-border-radius-bottomright: 3px;
-webkit-border-bottom-right-radius: 3px;
}

#engageView .cover-art-container .left
#engageView .cover-art-container .middle,
#engageView .cover-art-container .right {
cursor: pointer;
}

#engageView .fixed {
z-index: 2;
}

.left .fixed,
.right .fixed {
opacity: .55;
-moz-opacity: .55;
filter: alpha(opacity=55);
}

#engageView .shelf {
position: absolute;
width: 100%;
background: #0F0F0F;
background: -moz-linear-gradient(top,rgba(15, 15, 15, 1) 0,rgba(83, 83, 83, 1) 61%,rgba(31, 31, 31, 1) 88%,rgba(20, 20, 20, 1) 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(15, 15, 15, 1)),color-stop(61%,rgba(83, 83, 83, 1)),color-stop(88%,rgba(31, 31, 31, 1)),color-stop(100%,rgba(20, 20, 20, 1)));
background: -webkit-linear-gradient(top, rgba(15, 15, 15, 1) 0,rgba(83, 83, 83, 1) 61%,rgba(31, 31, 31, 1) 88%,rgba(20, 20, 20, 1) 100%);
background: -o-linear-gradient(top, rgba(15, 15, 15, 1) 0,rgba(83, 83, 83, 1) 61%,rgba(31, 31, 31, 1) 88%,rgba(20, 20, 20, 1) 100%);
background: -ms-linear-gradient(top, rgba(15, 15, 15, 1) 0,rgba(83, 83, 83, 1) 61%,rgba(31, 31, 31, 1) 88%,rgba(20, 20, 20, 1) 100%);
background: linear-gradient(top, rgba(15, 15, 15, 1) 0,rgba(83, 83, 83, 1) 61%,rgba(31, 31, 31, 1) 88%,rgba(20, 20, 20, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#535353',endColorstr='#141414',GradientType=0);
}

#engageView .scroller {
overflow: hidden;
width: 100%;
height: 100%;
}

#engageView .slide {
position: absolute;
z-index: 2;
}

#engageView .cover-art-container .left,
#engageView .cover-art-container .middle,
#engageView .cover-art-container .right {
display: inline-block;
cursor: pointer;
}

.album #engageView .album-art,
.toplist-track #engageView .album-art,
.playlist #engageView .album-art,
.trackset #engageView .album-art {
border: 1px solid black;
}

.album #engageView .fixed,
.toplist-track #engageView .fixed,
.playlist #engageView .fixed,
.trackset #engageView .fixed {
-webkit-box-reflect: below -1px -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(0.9,transparent),to(rgba(255,255,255,0.1)));
}

.contact-shadow {
position: relative;
}

.covergloss {
z-index: 3;
}

/* Scrollbar Style */
.jspContainer{overflow:hidden;position:relative}.jspPane{position:absolute}
.jspVerticalBar{position:absolute;top:0;right:0;width:7px;height:100%;z-index:1}
.jspHorizontalBar{position:absolute;bottom:0;left:0;width:100%;height:16px;background:red}
.jspVerticalBar *,.jspHorizontalBar *{margin:0;padding:0}
.jspCap{display:none}
.jspHorizontalBar .jspCap{float:left}
.jspTrack{background:rgba(0,0,0,0.15);position:relative;border-bottom-right-radius:1px;-moz-border-radius-bottomright:1px;-webkit-border-bottom-right-radius:1px}
.jspDrag{background:#6e6e6e;position:relative;top:0;left:0;cursor:pointer;opacity:0;-moz-opacity:0;filter:alpha(opacity=0);border-top-left-radius:3px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;border-top-right-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;border-bottom-left-radius:3px;-moz-border-radius-bottomleft:3px;-webkit-border-bottom-left-radius:3px;border-bottom-right-radius:3px;-moz-border-radius-bottomright:3px;-webkit-border-bottom-right-radius:3px;-moz-transition-property:opacity;-webkit-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity;-moz-transition-duration:.4s;-webkit-transition-duration:.4s;-o-transition-duration:.4s;transition-duration:.4s}
.white .jspDrag{background:#a1a1a1}
#mainContainer:hover .jspDrag{opacity:1;-moz-opacity:1;filter:alpha(opacity=100);-moz-transition-property:opacity;-webkit-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity;-moz-transition-duration:.1s;-webkit-transition-duration:.1s;-o-transition-duration:.1s;transition-duration:.1s}
.jspDrag:hover{background-color:#a1a1a1}
.white .jspDrag:hover{background-color:#6e6e6e}
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag{float:left;height:100%}
.jspArrow{background:#50506d;text-indent:-20000px;display:block;cursor:pointer}
.jspArrow.jspDisabled{cursor:default;background:#80808d}
.jspVerticalBar .jspArrow{height:16px}
.jspHorizontalBar .jspArrow{width:16px;float:left;height:100%}
.jspVerticalBar .jspArrow:focus{outline:0}
.jspCorner{background:#eeeef4;float:left;height:100%}
* html .jspCorner{margin:0 -3px 0 0}
</style>
</head>
<body>
<div id="outerWidgetContainer">
<div id="widgetContainer" style="left:352px;opacity:1">
<div id="notifBar">
<p id="message"></p>
<div class="notifCloseButton"></div>
</div>
<div class="player music-paused" style="width:618px">
<div class="album-art-container clickable">
<div class="album-art">
<img class="art" src="https://d3rt1990lpmkn.cloudfront.net/640/a5c1360bff922daf02bfa14535db33aee928352e">
<div class="clickable play-pause-btn"></div>
</div>
</div>
<div class="divider"></div>
<div class="meta">
<div class="titles" style="width:477px">
<div class="track-name ellipsis">Homenet Spaces</div>
<div class="artist-name ellipsis">Scrollbar Example</div>
</div>
<div class="right-bar-buttons">
<div class="action-buttons-container">
<div class="embed"></div>
<div class="list"></div>
</div>
</div>
<div class="progress-bar-container" style="width: 495px; ">
<div class="controls">
<div class="skip-back clickable" style="display: none; "></div>
<div class="buffer" style="margin-left: 4px; width: 447px; ">
<div class="seeker" style="width: 332px; "></div>
</div>
<div class="skip-fwd clickable" style="display: block; "></div>
<div class="time-spent" style="">2:10</div>
</div>
<div class="context-title">
<div class="type-icon"></div>
<div class="title-content ellipsis" style="width: 470px; ">All Music</div>
</div>
</div>
</div>
<div class="logo clickable"></div>
</div>
<div id="mainContainer" class="main-container jspScrollable" style="height:575px;overflow:hidden;padding:0;width:618px;" tabindex="0">
<div class="jspContainer" style="height:575px;width:618px">
<div class="jspPane" style="padding:0;top:-0;width:564px">
<ul id="content" class="content">
<li class="track-1tJkic0TURTCXw3rBhYgWu item playlist music-paused" rel="track" data-track="1tJkic0TURTCXw3rBhYgWu" data-duration="2:56" data-duration-ms="175560" data-index="0" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/7ffb12fee5be4cbe8bb450804442b2e4a98d1705" style="width: 618px; ">
	<div class="ppbtn"></div>
	<ul class="track-info" style="width: 587px; ">
		<li class="duration" rel="2:56">2:56</li>
		<li class="track-title 1tJkic0TURTCXw3rBhYgWu ellipsis" rel="1. What Would You Do?">1. What Would You Do?</li>
		<li class="artist 1tJkic0TURTCXw3rBhYgWu ellipsis" rel="City High" style="">City High</li>
	</ul>
</li>
<li class="track-2aEEz00K5NMIEsHtpawVVg music-paused item playlist" rel="track" data-track="2aEEz00K5NMIEsHtpawVVg" data-duration="4:55" data-duration-ms="295226" data-index="1" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/45aef5cdb78c0e2d24dbc442930705e35541cd97" style="width: 618px; ">
	<div class="ppbtn"></div>
	<ul class="track-info" style="width: 587px; ">
		<li class="duration" rel="4:55">4:55</li>
		<li class="track-title 2aEEz00K5NMIEsHtpawVVg ellipsis" rel="2. Still Fly">2. Still Fly</li>
		<li class="artist 2aEEz00K5NMIEsHtpawVVg ellipsis" rel="The Devil Wears Prada" style="">The Devil Wears Prada</li>
	</ul>
</li>
<li class="track-2mKouqwAIdQnMP43zxR89r music-paused item playlist" rel="track" data-track="2mKouqwAIdQnMP43zxR89r" data-duration="4:27" data-duration-ms="267093" data-index="2" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/88256311b6a42a4854b218539a9771692fdb3c6b" style="width: 618px; ">
	<div class="ppbtn"></div>
	<ul class="track-info" style="width: 587px; ">
		<li class="duration" rel="4:27">4:27</li>
		<li class="track-title 2mKouqwAIdQnMP43zxR89r ellipsis" rel="3. What's Luv? - Featuring Ja-Rule &amp; Ashanti   Explicit Album Version">3. What's Luv? - Featuring Ja-Rule &amp; Ashanti   Explicit Album Version</li>
		<li class="artist 2mKouqwAIdQnMP43zxR89r ellipsis" rel="Fat Joe" style="">Fat Joe</li>
	</ul>
</li>
<li class="track-1gaUODQzPR6eNcJtNe0cyZ music-paused item playlist" rel="track" data-track="1gaUODQzPR6eNcJtNe0cyZ" data-duration="4:22" data-duration-ms="262133" data-index="3" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/30bc1a59ac234ccb284763e639245d339d6467bf" style="width: 618px; ">
	<div class="ppbtn"></div>
	<ul class="track-info" style="width: 587px; ">
		<li class="duration" rel="4:22">4:22</li>
		<li class="track-title 1gaUODQzPR6eNcJtNe0cyZ ellipsis" rel="4. I'm Real featuring Ja Rule - Murder Remix featuring Ja Rule-Clean Version">4. I'm Real featuring Ja Rule - Murder Remix featuring Ja Rule-Clean Version</li>
		<li class="artist 1gaUODQzPR6eNcJtNe0cyZ ellipsis" rel="Jennifer Lopez" style="">Jennifer Lopez</li>
	</ul>
</li>
<li class="track-0OvwzS8FX73Bw7ykMRmffU music-paused item playlist" rel="track" data-track="0OvwzS8FX73Bw7ykMRmffU" data-duration="4:23" data-duration-ms="262827" data-index="5" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/605a320fff08caa7896794c9067b158e8980e002" style="width: 618px; ">
	<div class="ppbtn"></div>
	<ul class="track-info" style="width: 587px; ">
		<li class="duration" rel="4:23">4:23</li>
		<li class="track-title 0OvwzS8FX73Bw7ykMRmffU ellipsis" rel="6. Put It On Me">6. Put It On Me</li>
		<li class="artist 0OvwzS8FX73Bw7ykMRmffU ellipsis" rel="Ja Rule, Vita" style="">Ja Rule, Vita</li>
	</ul>
</li>
</ul>
</div>
<div class="jspVerticalBar">
<div class="jspCap jspCapTop"></div>
<div class="jspTrack" style="height:575px">
<div class="jspDrag" style="height:9px;top:0">
<div class="jspDragTop"></div>
<div class="jspDragBottom"></div></div>
</div>
<div class="jspCap jspCapBottom"></div>
</div></div></div>
</div>
<div id="engageView" class="music-paused" style="width: 618px; height: 618px; display: block; " rel="2aEEz00K5NMIEsHtpawVVg">
	<div class="shelf" style="bottom: 80px; height: 538px; "></div>
	<div class="scroller">
		<div class="cover-art-container" style="width: 1745px; height: 517px; position: relative; left: -563px; top: 56px; ">
			<div class="left" style="cursor: pointer; width: 579px; height: 517px; ">
				<div class="album-art-container" style="display: block; width: 579px; height: 517px; ">
					<img class="album-art fixed" src="https://d3rt1990lpmkn.cloudfront.net/640/7ffb12fee5be4cbe8bb450804442b2e4a98d1705" data-index="0" style="width: 497px; height: 497px; position: relative; top: 9px; left: 90px; opacity: 0.55; ">
					<img class="album-art slide" src="https://d3rt1990lpmkn.cloudfront.net/640/7ffb12fee5be4cbe8bb450804442b2e4a98d1705" data-index="0" style="width: 497px; height: 497px; position: relative; top: -490px; left: 90px; opacity: 0.001; z-index: 1; " rel="https://d3rt1990lpmkn.cloudfront.net/640/7ffb12fee5be4cbe8bb450804442b2e4a98d1705" data-index-new="0">
					<img class="contact-shadow" src="https://d2b1xqaw2ss8na.cloudfront.net/static/img/Shadows-Black.png" style="width: 579px; top: -989px; left: 33px; opacity: 1; ">
				</div>
			</div>
			<div class="middle" style="width: 579px; ">
				<div class="album-art-container" style="width: 579px; height: 517px; ">
					<img class="album-art fixed" src="https://d3rt1990lpmkn.cloudfront.net/640/45aef5cdb78c0e2d24dbc442930705e35541cd97" data-index="1" style="width: 497px; height: 497px; position: relative; top: 9px; left: 40px; opacity: 1; ">
					<img class="album-art slide" src="https://d3rt1990lpmkn.cloudfront.net/640/45aef5cdb78c0e2d24dbc442930705e35541cd97" data-index="1" rel="https://d3rt1990lpmkn.cloudfront.net/640/45aef5cdb78c0e2d24dbc442930705e35541cd97" style="opacity: 0.001; width: 497px; height: 497px; position: relative; top: -490px; left: 40px; z-index: 1; " data-index-new="1">
					<img class="contact-shadow" src="https://d2b1xqaw2ss8na.cloudfront.net/static/img/Shadows-Black.png" style="width: 579px; top: -989px; opacity: 1; ">
					<img class="covergloss" src="https://d2b1xqaw2ss8na.cloudfront.net/static/img/covergloss.png" data-index="-1" style="position: absolute; top: 9px; left: 624px; width: 497px; height: 499px; opacity: 1; ">
				</div>
			</div>
			<div class="right" style="cursor: pointer; width: 579px; height: 517px; ">
				<div class="album-art-container" style="display: block; width: 579px; height: 517px; ">
					<img class="album-art fixed" src="https://d3rt1990lpmkn.cloudfront.net/640/88256311b6a42a4854b218539a9771692fdb3c6b" data-index="2" style="width: 497px; height: 497px; position: relative; top: 9px; left: -10px; opacity: 0.55; ">
					<img class="album-art slide" src="https://d3rt1990lpmkn.cloudfront.net/640/88256311b6a42a4854b218539a9771692fdb3c6b" data-index="2" rel="https://d3rt1990lpmkn.cloudfront.net/640/88256311b6a42a4854b218539a9771692fdb3c6b" style="opacity: 0.001; width: 497px; height: 497px; position: relative; top: -490px; left: -10px; z-index: 1; " data-index-new="2">
					<img class="contact-shadow" src="https://d2b1xqaw2ss8na.cloudfront.net/static/img/Shadows-Black.png" style="width: 579px; top: -989px; left: -33px; opacity: 1; ">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<script>
/* Body gets class engage when showing big album covers with slide */
/* Toggle body class engage when right bar button is clicked */
/* How to calculate negative top position of pane and drag? */


</script>
</body>
</html>