<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>HnS Music Discovery Search</title>
<link type="text/css" rel="stylesheet" href="base.css"/>
<style>
* {
-khtml-user-select:none;
-moz-user-select:none;
-o-user-select:none;
-webkit-user-select:none;
user-select:none;
}

html,
body {
background-color:#333332;
}

body {
color:#fff;
font-family:helveticaneue,helvetica,"lucida grande",tahoma,verdana,arial;
font-size:12px;
margin:0;
overflow-x:hidden;
overflow-y:scroll;
}

header {
text-align:center;
}

#sresultcount {
font-size:14pt;
position:relative;
right:4px;
top:4px;
}

#sB {
background-color:#666;
color:#fff;
font-size:16pt;
margin:5px;
padding:5px;
-khtml-user-select:text;
-moz-user-select:text;
-o-user-select:text;
-webkit-user-select:text;
user-select:text;
}

.i {
background-color:#2d2d2d;
border-top:1px solid #3c3c3c;
border-bottom:1px solid #000;
cursor:pointer;
height:35px;
padding:0;
position:relative;
-moz-transition-duration:.4s;
-webkit-transition-duration:.4s;
-o-transition-duration:.4s;
transition-duration:.4s;
-moz-transition-property:background-color;
-webkit-transition-property:background-color;
-o-transition-property:background-color;
transition-property:background-color;
}

.i:hover {
background-color:#373737;
-moz-transition-duration:.1s;
-o-transition-duration:.1s;
-webkit-transition-duration:.1s;
transition-duration:.1s
-moz-transition-property:background-color;
-o-transition-property:background-color;
-webkit-transition-property:background-color;
transition-property:background-color;
}

.i.un {
cursor:default;
filter:alpha(opacity=50);
-moz-opacity:.5;
opacity:.5;
}

.i.on,
.i.off {
background-color:#292929;
}

.i.none {
cursor:default;
font-size:14pt;
padding-top:12px;
text-align:center;
}

.ti {
color:#d9d9d9;
float:left;
font-family:"lucida grande",tahoma,verdana,arial;
font-size:11px;
left:31px;
letter-spacing:.019em;
padding-top:4px;
position:relative;
text-shadow:#000 0 1px 1px;
z-index:1;
}

.tt {
font-weight:bold;
letter-spacing:.019em;
padding:0 15px 0 7px;
}

.a {
color:#838383;
font-family:"lucida grande",tahoma,verdana,arial;
font-size:11px;
letter-spacing:0;
padding-left:7px;
padding-right:15px;
}

.tt,
.a {
overflow:hidden;
-o-text-overflow:ellipsis;
text-overflow:ellipsis;
white-space:nowrap;
}
</style>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
window.Hash = {
	query: {},
	getHash: function(){return decodeURIComponent(window.location.hash.substring(1))},
	clearHash: function(){window.location.replace("#")},
	setHash: function(hash){window.location.replace("#"+encodeURI(hash))},
	get: function(key){
		if (this.has(key)) {
			return this.query[key];
		}
	},
	clear: function(){
		this.query = {};
		this.update();
	},
	set: function(key, value){
		if (value != null) {
			this.query[key] = value;
			this.update();
			return value;
		}
	},
	has: function(key) {
		return this.query[key] != null;
	},
	parse: function(){
		var that = this;
		this.getHash().replace(
		    new RegExp("([^?=&]+)(=([^&]*))?", "g"),
		    function($0, $1, $2, $3) { that.query[$1] = $3; }
		);
		return this.query;
	},
	update: function(){
		this.setHash("?"+$.param(this.query));
	}
};

function handleHash(){
	if (Hash.getHash().length) {
		Hash.parse();
		if (Hash.has("q")) {
			$("#sB").val(Hash.get("q"));
			doSearch();
		}
	}
}

$.fn.setData = function(obj){
	if (typeof obj != "object") return this;
	return this.each(function(){
		for (key in obj) {
			$(this).data(key, obj[key]);
		}
	});
};

Object.toType = (function toType(global){
	return function(obj){
		if (obj === global) return "global";
		return ({}).toString.call(obj).match(/\s([a-z|A-Z]+)/)[1].toLowerCase();
	}
})(this);

function sls(){
	try {
		return 'localStorage' in window && window['localStorage'] !== null;
	} catch (e) {
		return false;
	}
}

var mainplaylist = [], playlistLength = 0, search = "", sresultLength = 0;

function searchPlaylist(a,b){
	var retArr = [];
	if (typeof a === 'string') a = eval(a);
	$.each(b, function(i,v){
		if (typeof v['id'] !== "string" || typeof v['artist'] !== "string" || typeof v['track'] !== "string") return;
		var artist = v['artist'].replace(/[^a-zA-Z 0-9]+/g,'').replace('   ',' ').replace('  ',' ');
		var track = v['track'].replace(/[^a-zA-Z 0-9]+/g,'').replace('   ',' ').replace('  ',' ');
		if (artist.match(a) || track.match(a)) retArr.push(i);
	});
	sresultLength = retArr.length;
	return retArr;
}

function loadPlaylist(playlist){
	if (0 < playlist.length) {
		var list = [];
		$.each(playlist, function(i,v){
			if (typeof v == "object") {
				var liclass = "i",
					itemlist = $("<ul/>").attr('class','ti'),
					item = '<li class="tt">'+(i+1)+'. '+v.track+'</li><li class="a">'+v.artist+'</li>';
				if (v.duration == 0 || v.id == "" || v.id == 0 || v.img == "") liclass = liclass + " un";
				list.push($("<li/>").attr('class',liclass).setData(v).append(itemlist.append(item))[0]);
			}
		});
		$("#content").html(list);
	} else {
		if (0 < mainplaylist.length) {
			$("#sresultcount").empty();
			$("#content").html($("<li/>").attr('class','i none').text('No Search Results'));
		} else console.log('Playlist is empty');
	}
}

function checkPlaylist(){
	$(".ti").width($(window).width()-31);
	$("#sB").keyup(doSearch);
	if (sls()) {
		var playlist = localStorage.getItem('playlist');
		if (Object.toType(playlist) != "null") {
			playlist = mainplaylist = $.parseJSON(playlist);
			playlistLength = playlist.length;
			if ($.isArray(playlist) && 0 < playlistLength) loadPlaylist(playlist);
			else console.log("Error loading local playlist");
		}
	}
	$.getJSON("playlist.json", function(a){
		var data = a.data;
		if ($.isArray(data) && 0 < data.length) {
			if (sls()) localStorage['playlist'] = JSON.stringify(data);
			if (!$.isArray(mainplaylist) || playlistLength == 0) {
				mainplaylist = data;
				playlistLength = data.length;
				loadPlaylist(data);
			}
		} else console.log("Error loading playlist");
	});
	handleHash();
}

function doSearch(){
	var val = $.trim($("#sB").val().replace(/[^a-zA-Z 0-9]+/g,'').replace('   ',' ').replace('  ',' '));
	Hash.set('q',val);
	if (2 < val.length && val != search) {
		search = val;
		var rlength = sresultLength;
		var results = searchPlaylist("/" + search + "/i", mainplaylist);
		if (sresultLength > 0) $("#sresultcount").text(sresultLength);
		if (rlength != sresultLength) {
			var searchplaylist = $.grep(mainplaylist, function(v,i){
				return $.inArray(i,results) > -1;
			});
			loadPlaylist(searchplaylist);
		}			
	} else if (0 == val.length) {
		search = "";
		sresultLength = 0;
		$("#sresultcount").empty();
		loadPlaylist(mainplaylist);
	}
}

$(document).ready(checkPlaylist);
</script>
</head>
<body>
<div id="main">
<header><span id="sresultcount"></span><input id="sB" type="text" placeholder="Search Music"/></header>
<div id="content"></div>
</div>
</body>
</html>